REACT_APP_FIREBASE_KEY="AIzaSyDIhzkYewu21SbgqaQq6fGvR6NC2ZG63to"
REACT_APP_FIREBASE_DOMAIN="audio-library-19940.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://audio-library-19940-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="audio-library-19940"
REACT_APP_FIREBASE_STORAGE_BUCKET="audio-library-19940.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="963876180741"
REACT_APP_FIREBASE_APP_ID="1:963876180741:web:9786aab4e4e3ce1c055d6c"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-QJ2LN15V3H"